+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 x|xxxxxZZZZ|ZZZZZZZZZ|Z|   |       |xxxxxxxxx|   |
+x+x+-+x+-+-+Z+-+-+-+Z+Z+ + + +-+-+ +x+-+-+-+x+ +-+
|xxx| |xZZZZ|ZZZ|   |ZZZ| | |   |   |xxx|xxxxx|xxx|
+-+-+ +x+-+Z+-+Z+ + +-+-+ + +-+ + +-+-+x+x+-+-+x+x+
|xxxxxxx| |Z|ZZZ| |     | | |   |     |x|xxxxx|x|x|
+x+-+-+-+ +Z+Z+-+ +-+-+-+ + + +-+-+-+ +x+-+-+x+x+x+
|x|       |ZZZZZ|         |   |       |x|   |x|x|x|
+x+-+-+-+ +-+-+-+-+-+ +-+-+-+-+ +-+-+-+x+ +-+x+x+x+
|xxx|xxx|           | |         |xxxxxxx|   |x|x|x|
+-+x+x+x+-+-+-+-+-+ + + +-+ +-+-+x+-+-+-+ + +x+x+x+
|xxx|x|xxx|xxxxx|     |   | |   |x| |   | | |xxx|x|
+x+Z+x+ +x+x+-+x+ + +-+-+-+ +-+ +x+ + + +-+ +-+-+x+
|x|Z|x| |xxx|xxx| | | |xxx|     |x|   | |   |   |x|
+x+-+x+ +-+-+x+-+ + + +x+x+-+-+-+x+ +-+ + +-+ + +x+
|xxxxx|   |xxx|   |   |x|xxx|xxx|x|   |   |   |xxx|
+-+-+-+-+ +x+Z+ +-+ +-+x+-+x+x+x+x+-+ +-+-+ +-+x+-+
|     |   |x|Z| | |   |x|  xxx|x|x|   | |   |xxxZZ|
+ +-+ + +-+x+Z+ + +-+ +x+-+ +-+x+x+ +-+ + + +x+Z+-+
|   |   |xxx|Z| |     |xxx|   |xxx|       | |x|ZZZ|
+-+ +-+-+x+-+-+ +-+-+-+-+x+-+ +-+-+-+-+-+-+-+x+-+Z+
| |     |xxxxxxxZZZZ|xxxxx| | |       |   |  xxx|Z|
+ +-+-+ +-+-+-+x+-+-+x+-+-+ + + +-+-+ + +-+ +-+x+-+
|       |     |x|  xxx|   | | |     |         |xxx|
+ +-+-+-+ + + +x+-+x+-+ +-+ + +-+-+ +-+-+-+-+ +-+x+
|   |     | | |xxxxx| |   |   |     |         |xxx|
+-+ + +-+-+ + +-+-+-+ +-+ +-+-+ +-+-+ +-+-+-+-+x+-+
|   | |     | |   |   | | |     |   | |       |xxx|
+ +-+ + +-+ + + + + + + + + +-+-+-+ + + + +-+ +-+x+
|     |   | |   | | |   | |       |   | |   | | |x|
+-+-+-+-+ + +-+-+ + +-+ + +-+-+-+ +-+-+ +-+-+ + +x+
|   |     | |   |   |   | |   |   |     |   | |  x|
+ + + +-+-+ + +-+-+ + +-+ + + + +-+ +-+-+ + + + +x+
| |   |   |   |   | |   | | | | |   |     |   | |x|
+ +-+-+ + +-+-+ + +-+ +-+ +-+ + + +-+ +-+-+-+-+-+x+
| |   | |     | |     |       | | |     |xxx| |  x|
+ +-+ + +-+ +-+ +-+-+-+ + +-+-+ + + +-+-+x+x+ + +x+
|     |   |     |       |       | | |xxxxx|x|   |x|
+-+-+-+-+ +-+-+-+-+-+-+-+-+-+-+ + + +x+-+-+x+-+-+x+
|   |     |           |   |   |   | |xZZ|xxx|xxxxx|
+ + + +-+-+ +-+-+-+-+ + + + + +-+-+ +x+-+x+-+x+-+-+
| |   |     |       | | | | |   |   |x|xxx|xxx|   |
+ +-+-+ +-+-+ + +-+-+ + + + +-+ + +-+x+x+-+x+-+-+ +
|       |   | |       | | | |     |xxx|xxxxx|xxx| |
+-+-+-+-+ + + +-+-+-+-+ + + +-+-+-+x+-+-+-+-+x+x+ +
| |       |   |     |   |   |xxxxx|xxxxx|  xxx|xxx|
+ + +-+-+ +-+-+ +-+ + +-+-+-+x+-+x+-+-+x+-+x+Z+-+x+
| | | |   |   | | | |   |   |xxx|xxxxxxx|xxx|ZZZ|x|
+ + + + +-+ +-+ + + +-+ + + +-+x+-+-+-+-+x+-+-+Z+x+
|   |   |       |       | |    xxxxxxxxxxx|ZZZZZ|W|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
